[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :2 -screen 0 1024x768x16

[program:google-musicmanager]
command=/google-musicmanager.sh

[program:x11vnc]
command=/usr/bin/x11vnc -display :2 -nopw -listen 0.0.0.0 -rfbport 5900 -xkb -forever
